language: java
jdk:
  - oraclejdk8

install:
  - pip install --user html5validator awscli

script: html5validator --log INFO --ignore google7fe3f56aa4765752.html

env:
  global:
  - secure: ta3fA9bliRwavUJ6vCA7DHbFCkR8Wshcrz93RtXz2j49gIFrY3atsLkIZTeMQZ/Yn/fXBBYu30Ifo+UoV18KzcJUHVzck1+Hk3TEgE7dOJdJX0DwVwLKgTJCMFK5/IJMZQTfeu8O9lScZJYynUOBZ6+kXtMlnjdgcu6XRJBhU6z4+Lean7A4AY8ImQY4g5GvFp73Q/145xlfDkvcJu/4g/guZumal2TUfaiUOFZiYUkqTUdcXUurNsflRl6PbULLLp7Qem8uw/8o0/HrYqICXqdnh1IcBlP2PakUoJbZgT1rXvom5piR9sve07EKhJrmdjOLq/jt7fQM6l5rvo65WvfiC0j9UdFIDF0LmtRPfG+FCWrNyohJhSxJVUwhUzEGkz24fG21nxGvAvbucVJk7ft3HmLOuYB+x4KXeH33G2YoLsxv+8DE+MdiRZgZGg3jR5ZggHb4JCyZzAiiRa0L7+f0JE1P6Bg4YktnYtA/PmV2bSu8vBKIDNH+8BqxpBIGRrJVPlafZQ8dXQAEvSfQWGChYLA401SqCzdpKGu4UNQ8edtUWnlrFJPQAoZZtOU1Bnynxx3MkRHGzoAT3hkIBXzl9xww0pIdhyaK8+oMO9uA2pdbHobj/LVga0rpgTMi1eJ5IHsfIB4u8EufO6XlK+GZaMgRM7fl+9wCa9TEo3Y=
  - secure: Ie2SVH6NF4kXlqWH56z6+NogATb8dpjXvT8uDoCcixe8psdxV5sea2XOsI5lqK+ibMbtEiyXQaJXFKLHo0p5SsVGf/WMJsIwuDlXcVwbdXaIGTFnO/lJBRaLIP6MHCpvw3l+4EVKT7p8TJc+68x25l0nyXklxVv0+SdNM38FYC/djkxSx9rh49xvelYHuk73rH2VaqfWWCQSH489dYW0j+bwGoPqEBh95krzqEaXx5Keqa8bgMRsgdgLdgW2VB7MHWpnircsBzbtmr84v08jNVeT/utduAZPF8XPjGripM2NSQdHJLP6MAep5LZENZS/5UV0hHfMKsAQDFAb0FF5ldQYlXvIObzvc3AO/tCGy6adPh/c4gopMAW02wYi5+cIngrvPLcf8WR5Xk3nh85JgfPe3DwdWv66f/hdHx4wE9YwXu1B7vLxV6fFKE3bbkSAmU2DeZ4Ppi0rKIcOb9WP+x0KeVgBMVaNhbOFZIJRT2n81IvG6mXtb7MipTH3eluFsYNza/2C79pNlxt+I6EzTckRCHH0doWCtgjANlBuReQemivjsObxftka2GrKg/j58/eeXr8k350hil0hdrafpBJYceT1vgYQ1wuCEPryciKGI8mHny19JW6Gisq0BydaCKo9Qju1PRiUNBgCP5AN+U6Hjja094wBI1JCUyhTdSw=
